MONGO_CLUSTER_URI=mongodb+srv://ppuchetadev:aGpFTFsPDFAwxqwJ@victorinacluster.ycryc.mongodb.net/daysapp?retryWrites=true&w=majority&appName=VictorinaCluster
TEST=true    
DB_PASSWORD=aGpFTFsPDFAwxqwJ
DB_NAME=daysapp
